<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Form Calculadora.exe" version="1.0.0.0" publicKeyToken="e58da5a55ff20186" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Form Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Form Calculadora.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Form Calculadora.exe" size="18400">
      <assemblyIdentity name="Form Calculadora" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8u9jXWXBXGjVfOS3Z7WUC6e35/C04lgiH2coZQj2UAg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Form Calculadora.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-L405IUD\Paulo" issuerKeyHash="7f025746a07699bc2a33b4b0ecb930574cd49ee6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0kSvLHRcgLLoeOHMrEoH9h4BZfarDZdWJ4igRw61J3Q=</DigestValue></Reference></SignedInfo><SignatureValue>eGN073C2b9nRcECLFL+F9/NyMmfJQnBruZuuYfQoA9TQ4tQCnXpoe04b423yUqFnCp2xXx7B/YuoFakduS008nJ8VU9S3A/7MTyTsGkD7lU7FPggtb/naW4PST9sB6xR4rVpso4UCLC06vYocb5iHDi02f2DuPYLKUDprB9Cips=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qRbfw+GgoaUTjM+RPjT8QSmWNN0zgIhZpQnIMvNehWF9EPSQvxAhX2mOoMr0JxILcnc+v0gttMGG2Gf7u74eJXy5XWMCnvtP7JWwlpgssh6O2ZTPjv+fIkAhvsH/WCbC2ylJOOYWxIAbwS6Q6NaCh1HtccbAaQB8qnqfyDT/uQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7427b50e47a0882756970dabf665011ef6074aaccce178e8b2805c742caf44d2" Description="" Url=""><as:assemblyIdentity name="Form Calculadora.exe" version="1.0.0.0" publicKeyToken="e58da5a55ff20186" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-L405IUD\Paulo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ijr/zOiiSevlFvRLbcV0NViFKKHg487klZCxW4wvzNA=</DigestValue></Reference></SignedInfo><SignatureValue>qFSM0mwtZ+4bn0yN1uD1QPRR8DzqRE3kiOQv9WCNGqGjTUR1FoEIekl7qxG4F6PCTdk5+nHEZS5/Z6lXsOSydvvRx8rknVKeuoWVG9N2aPi5Uc6zarv8yt2YEaDI5DkdHZc1XZbSPOZ+CXhg/vj+t225+81q7gLMZ8g0lYNRpXo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qRbfw+GgoaUTjM+RPjT8QSmWNN0zgIhZpQnIMvNehWF9EPSQvxAhX2mOoMr0JxILcnc+v0gttMGG2Gf7u74eJXy5XWMCnvtP7JWwlpgssh6O2ZTPjv+fIkAhvsH/WCbC2ylJOOYWxIAbwS6Q6NaCh1HtccbAaQB8qnqfyDT/uQ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQagfwUevee6tDR1fsqLolDDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANAAwADUASQBVAEQAXABQAGEAdQBsAG8wHhcNMjIwNjExMTMwOTM4WhcNMjMwNjExMTkwOTM4WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEwANAAwADUASQBVAEQAXABQAGEAdQBsAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkW38PhoKGlE4zPkT40/EEpljTdM4CIWaUJyDLzXoVhfRD0kL8QIV9pjqDK9CcSC3J3Pr9ILbTBhthn+7u+HiV8uV1jAp77T+yVsJaYLLIejtmUz47/nyJAIb7B/1gmwtspSTjmFsSAG8EukOjWgodR7XHGwGkAfKp6n8g0/7kNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAZ0G7c+i6Jua51I63Wr+fwDZ//l/60KQHE+QGEEDyOAcLUTeyFMBtWU9z15/WXI9wGLXZc4NmSQT1PPalfsycB44SxIqAICuoRaQMNvfzcqTyIMjL9lLZ8ie9jf8XIzugrS/lr39xBAJjg1tc4RHGFW01Is8VrVOekwT1whs4npQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>